# [tool:pytest]
# testpaths = tests
# norecursedirs = .git
# addopts =
#     --strict-markers
#     #--cov=custom_components

[tool:pytest]
testpaths = tests
addopts = -qq
#--cov=custom_components.formulaone_api
console_output_style = count